<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Am Morgen</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

    <h1 class="morgenText"> Morgen</h1>
    <img src="images/imageMatin devoir allemand.jpg" />
    <p class="morgenPara">
        Am Morgen esse ich mein Frühstück. Es gibt Müsli, Milch und Apfelsaft. Hmmm, es ist gemütlich. Um 10 Uhr spiele ich Computer, weil es interessant und lustig ist. Ich mag Computer. Ich spiele Minecraft. Es ist ein super Spiel.</p>
    
    
    <button class="changeMode"> Passer en mode liste</button>
    <br>
    <button class="animated-button"><a class="nextPageA" href="mittag.html">Suivant</a></button>
    
    <script src="script.js"></script>
</body>

</html>